In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("show tables")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

# 1. Prepare a list of offices sorted by country, state, city

In [3]:
run("SELECT country,state,city FROM offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

# 2. How many employees are there in the company?

In [87]:
run("SELECT COUNT(*) AS jumlahkaryawan FROM employees")

   jumlahkaryawan
0              23

# 3. What is the total of payments received?

In [88]:
run("SELECT SUM(amount) AS TotalPembayaran FROM payments")

   TotalPembayaran
0       8853839.23

# 4. List the product lines that contain 'Cars'.

In [22]:
run(" SELECT productName, productLine FROM products WHERE productLine LIKE '%Cars' ")

                                  productName   productLine
0                    1952 Alpine Renault 1300  Classic Cars
1                         1972 Alfa Romeo GTA  Classic Cars
2                      1962 LanciaA Delta 16V  Classic Cars
3                           1968 Ford Mustang  Classic Cars
4                           2001 Ferrari Enzo  Classic Cars
5                          1969 Corvair Monza  Classic Cars
6                          1968 Dodge Charger  Classic Cars
7                            1969 Ford Falcon  Classic Cars
8                     1970 Plymouth Hemi Cuda  Classic Cars
9                          1969 Dodge Charger  Classic Cars
10                            1993 Mazda RX-7  Classic Cars
11                       1937 Lincoln Berline  Vintage Cars
12   1936 Mercedes-Benz 500K Special Roadster  Vintage Cars
13                      1965 Aston Martin DB5  Classic Cars
14                   1917 Grand Touring Sedan  Vintage Cars
15                1948 Porsche 356-A Roadster  Classic Cars
16                           1995 Honda Civic  Classic Cars
17             1998 Chrysler Plymouth Prowler  Classic Cars
18                         1911 Ford Town Car  Vintage Cars
19                  1932 Model A Ford J-Coupe  Vintage Cars
20                     1928 Mercedes-Benz SSK  Vintage Cars
21               1999 Indy 500 Monte Carlo SS  Classic Cars
22                1913 Ford Model T Speedster  Vintage Cars
23                         1934 Ford V8 Coupe  Vintage Cars
24        18th Century Vintage Horse Carriage  Vintage Cars
25                          1903 Ford Model A  Vintage Cars
26                1992 Ferrari 360 Spider red  Classic Cars
27                          1985 Toyota Supra  Classic Cars
28                       1969 Dodge Super Bee  Classic Cars
29                   1917 Maxwell Touring Car  Vintage Cars
..                                        ...           ...
32    1941 Chevrolet Special Deluxe Cabriolet  Vintage Cars
33                      1970 Triumph Spitfire  Classic Cars
34        1932 Alfa Romeo 8C2300 Spider Sport  Vintage Cars
35                        1904 Buick Runabout  Vintage Cars
36                    1939 Cadillac Limousine  Vintage Cars
37                  1957 Corvette Convertible  Classic Cars
38                      1957 Ford Thunderbird  Classic Cars
39                 1970 Chevy Chevelle SS 454  Classic Cars
40                         1970 Dodge Coronet  Classic Cars
41                  1966 Shelby Cobra 427 S/C  Classic Cars
42                1939 Chevrolet Deluxe Coupe  Vintage Cars
43  1938 Cadillac V-16 Presidential Limousine  Vintage Cars
44                         1949 Jaguar XK 120  Classic Cars
45        1958 Chevy Corvette Limited Edition  Classic Cars
46                          1952 Citroen-15CV  Classic Cars
47                    1982 Lamborghini Diablo  Classic Cars
48           1912 Ford Model T Delivery Wagon  Vintage Cars
49                  1969 Chevrolet Camaro Z28  Classic Cars
50                  1971 Alpine Renault 1600s  Classic Cars
51                  1937 Horch 930V Limousine  Vintage Cars
52                        2002 Chevy Corvette  Classic Cars
53                   1940 Ford Delivery Sedan  Vintage Cars
54                    1956 Porsche 356A Coupe  Classic Cars
55           1936 Mercedes Benz 500k Roadster  Vintage Cars
56          1992 Porsche Cayenne Turbo Silver  Classic Cars
57                      1936 Chrysler Airflow  Vintage Cars
58                      1961 Chevrolet Impala  Classic Cars
59                   1928 Ford Phaeton Deluxe  Vintage Cars
60               1930 Buick Marquette Phaeton  Vintage Cars
61                            1982 Camaro Z28  Classic Cars

[62 rows x 2 columns]

# 5. Report total payments for October 28, 2004

In [26]:
run("SELECT paymentDate,amount FROM payments WHERE paymentDate LIKE '2004-10-28' ")

  paymentDate    amount
0  2004-10-28  47411.33

# 6. Report those payments greater than \ USD 100,000.

In [191]:
run("SELECT paymentDate,amount FROM payments WHERE amount>100000 ORDER BY paymentDate, amount ASC")

  paymentDate     amount
0  2003-08-15  111654.40
1  2003-12-26  105743.00
2  2004-12-31  116208.40
3  2005-03-05  101244.59
4  2005-03-18  120166.58

# 7. List the products in each product line

In [32]:
run("SELECT productLine, textDescription FROM productLines")

        productLine                                    textDescription
0      Classic Cars  Attention car enthusiasts: Make your wildest c...
1       Motorcycles  Our motorcycles are state of the art replicas ...
2            Planes  Unique, diecast airplane and helicopter replic...
3             Ships  The perfect holiday or anniversary gift for ex...
4            Trains  Model trains are a rewarding hobby for enthusi...
5  Trucks and Buses  The Truck and Bus models are realistic replica...
6      Vintage Cars  Our Vintage Car models realistically portray a...

# 8. How many products in each product line?

In [215]:
# run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")
run("SELECT COUNT(productLine) AS JumlahProduk FROM productLines")

   JumlahProduk
0             7

# 9. What is the minimum payment received?

In [216]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    MIN(amount) AS PembayaranTermurah 
FROM payments 
GROUP BY Tahun,Bulan
ORDER BY PembayaranTermurah ASC
LIMIT 0,1
""")

   Tahun  Bulan  PembayaranTermurah
0   2005      5              615.45

# 10. List all payments greater than twice the average payment.

In [309]:
run("""
SELECT 
   *
from payments
where amount > ((SELECT avg(amount)*2 FROM payments)) 
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [193]:
run("SELECT MSRP,buyPrice,(MSRP - buyPrice) AS untung, ((MSRP - buyPrice)/2) AS Persen  FROM products HAVING untung > buyPrice")

      MSRP  buyPrice  untung  Persen
0   214.30     98.58  115.72  57.860
1   193.66     91.02  102.64  51.320
2   194.57     95.34   99.23  49.615
3   207.80     95.59  112.21  56.105
4   150.62     66.27   84.35  42.175
5   173.02     83.05   89.97  44.985
6    79.80     31.92   47.88  23.940
7   118.50     55.70   62.80  31.400
8   116.67     58.33   58.34  29.170
9    53.91     24.26   29.65  14.825
10  157.69     77.27   80.42  40.210
11  127.13     58.48   68.65  34.325
12   60.77     24.92   35.85  17.925
13   60.57     24.23   36.34  18.170
14  168.75     72.56   96.19  48.095
15  132.00     56.76   75.24  37.620
16  169.34     77.90   91.44  45.720
17  146.99     73.49   73.50  36.750
18  141.28     62.16   79.12  39.560
19   92.03     43.26   48.77  24.385
20   50.31     23.14   27.17  13.585
21  148.80     69.93   78.87  39.435
22   71.27     34.21   37.06  18.530
23   76.17     37.32   38.85  19.425
24   44.80     20.61   24.19  12.095
25  127.79     61.34   66.45  33.225
26   35.36     15.91   19.45   9.725
27   68.51     34.25   34.26  17.130
28   37.76     16.24   21.52  10.760
29   65.75     26.30   39.45  19.725
30   68.24     29.34   38.90  19.450
31   80.84     32.33   48.51  24.255
32   54.11     25.98   28.13  14.065
33   62.14     26.72   35.42  17.710
34   68.79     33.02   35.77  17.885
35   81.36     34.17   47.19  23.595
36   86.61     43.30   43.31  21.655
37   90.52     39.83   50.69  25.345
38   72.28     33.97   38.31  19.155
39  101.15     46.53   54.62  27.310
40   74.03     36.27   37.76  18.880

# 12. How many distinct products does ClassicModels sell?

In [86]:
run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

# 13. Report the name and city of customers who don't have sales representatives?

In [62]:
run("""SELECT 
    customerName, 
    city, 
    salesRepEmployeeNumber
FROM
    customers
WHERE
    salesRepEmployeeNumber NOT LIKE ''
""")

                          customerName           city  salesRepEmployeeNumber
0                    Atelier graphique         Nantes                    1370
1                   Signal Gift Stores      Las Vegas                    1166
2           Australian Collectors, Co.      Melbourne                    1611
3                    La Rochelle Gifts         Nantes                    1370
4                   Baane Mini Imports        Stavern                    1504
5         Mini Gifts Distributors Ltd.     San Rafael                    1165
6                 Blauer See Auto, Co.      Frankfurt                    1504
7                      Mini Wheels Co.  San Francisco                    1165
8                    Land of Toys Inc.            NYC                    1323
9               Euro+ Shopping Channel         Madrid                    1370
10            Volvo Model Replicas, Co          Luleå                    1504
11            Danish Wholesale Imports      Kobenhavn                    1401
12              Saveley & Henriot, Co.           Lyon                    1337
13             Dragon Souveniers, Ltd.      Singapore                    1621
14                  Muscle Machine Inc            NYC                    1286
15               Diecast Classics Inc.      Allentown                    1216
16                Technics Stores Inc.     Burlingame                    1165
17                    Handji Gifts& Co      Singapore                    1612
18                        Herkku Gifts         Bergen                    1504
19              American Souvenirs Inc      New Haven                    1286
20            Daedalus Designs Imports          Lille                    1370
21           La Corne D'abondance, Co.          Paris                    1337
22          Cambridge Collectables Co.      Cambridge                    1188
23                     Gift Depot Inc.    Bridgewater                    1323
24                Osaka Souveniers Co.        Kita-ku                    1621
25                     Vitachrome Inc.            NYC                    1286
26                Toys of Finland, Co.       Helsinki                    1501
27                      AV Stores, Co.     Manchester                    1501
28             Clover Collections, Co.         Dublin                    1504
29             Auto-Moto Classics Inc.     Brickhaven                    1216
..                                 ...            ...                     ...
70                   Gifts4AllAges.com         Boston                    1216
71        Online Diecast Creations Co.         Nashua                    1216
72               Precious Collectables           Bern                    1702
73          Collectables For Less Inc.     Brickhaven                    1188
74                        Royale Belge      Charleroi                    1401
75               Salzburg Collectables       Salzburg                    1401
76                     Cruz & Sons Co.    Makati City                    1621
77                 L'ordine Souveniers  Reggio Emilia                    1401
78             Tokyo Collectables, Ltd      Minato-ku                    1621
79                   Auto Canal+ Petit          Paris                    1337
80       Extreme Desk Decorations, Ltd     Wellington                    1612
81  Bavarian Collectables Imports, Co.         Munich                    1504
82                Classic Legends Inc.            NYC                    1286
83                    Gift Ideas Corp.       Glendale                    1323
84             Scandinavian Gift Ideas         Bräcke                    1504
85           The Sharp Gifts Warehouse       San Jose                    1165
86                     Mini Auto Werke           Graz                    1401
87                    Super Scale Inc.      New Haven                    1286
88                     Microscale Inc.            NYC                    1286
89          Corrida Auto Replicas, Ltd         Madrid                    1702
90                    FunGiftIdeas.com    New Bedford                    1216
91        Australian Collectables, Ltd   Glen Waverly                    1611
92                  Frau da Collezione          Milan                    1401
93         West Coast Collectables Co.        Burbank                    1166
94          Iberia Gift Imports, Corp.        Sevilla                    1702
95        Motor Mint Distributors Inc.   Philadelphia                    1323
96            Signal Collectibles Ltd.       Brisbane                    1165
97      Double Decker Gift Stores, Ltd         London                    1501
98                Diecast Collectables         Boston                    1188
99                   Kelly's Gift Shop     Auckland                      1612

[100 rows x 3 columns]

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [176]:
run("""
SELECT CONCAT(firstName, " ", lastName) AS fullName, jobTitle
FROM employees
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

# 15. Which orders have a value greater than USD 5,000?

In [177]:
run("""
SELECT orderNumber, SUM(priceEach * quantityOrdered) AS Value
FROM orderdetails
GROUP BY orderNumber
HAVING Value > 5000
""")

     orderNumber     Value
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
5          10105  53959.21
6          10106  52151.81
7          10107  22292.62
8          10108  51001.22
9          10109  25833.14
10         10110  48425.69
11         10111  16537.85
12         10112   7674.94
13         10113  11044.30
14         10114  33383.14
15         10115  21665.98
16         10117  44380.15
17         10119  35826.33
18         10120  45864.03
19         10121  16700.47
20         10122  50824.66
21         10123  14571.44
22         10124  32641.98
23         10125   7565.08
24         10126  57131.92
25         10127  58841.35
26         10128  13884.99
27         10129  29429.14
28         10130   6036.96
29         10131  17032.29
..           ...       ...
273        10394  18102.74
274        10395  17928.09
275        10396  27695.54
276        10397  12432.32
277        10398  46656.94
278        10399  30253.75
279        10400  31755.34
280        10401  43525.04
281        10402  12190.85
282        10403  37258.94
283        10404  41426.81
284        10405  35157.75
285        10406  21638.62
286        10407  52229.55
287        10410  36442.34
288        10411  29070.38
289        10412  46895.48
290        10413  28500.78
291        10414  50806.85
292        10415  10945.26
293        10416  35362.26
294        10417  28574.90
295        10418  23627.44
296        10419  52420.07
297        10420  42251.51
298        10421   7639.10
299        10422   5849.44
300        10423   8597.73
301        10424  29310.30
302        10425  41623.44

[303 rows x 2 columns]